# Triskele.Captcha

./: .gitignore  README.md  Triskele.Captcha.sln
Captcha/: Resource.Designer.cs  Resource.resx  Tirskele.Captcha.csproj
Captcha.Web/: Program.cs  Startup.cs  Triskele.Captcha.Web.csproj  appsettings.Development.json  appsettings.json
Captcha.Web/Common/: CaptchaSettings.cs
Captcha.Web/Controllers/: CaptchaController.cs
Captcha.Web/Properties/: launchSettings.json
Captcha/CaptchaProvider/Factory/: ICaptchaGenerator.cs
Captcha/CaptchaProvider/Providers/: EnglishAlphaNumericProvider.cs  FarsiAlpahbeticNumberProvider.cs  MathematicalProvider.cs
Captcha/Models/: BaseCaptchaResult.cs  CaptchaResult.cs  ClientCaptchaResult.cs  SimpleCaptchaResult.cs
Captcha/Repositories/: CaptchaInMemoryRepository.cs  ICaptchaRepository.cs
NumberToWordsLib/: Enums.cs  HumanReadableInteger.cs  NumberWord.cs  Triskele.Common.NumberToWords.csproj
Triskele.Captcha.RedisRepository/: CaptchaRedisRepository.cs  Triskele.Captcha.RedisRepository.csproj
